#-------------Spring Cloud Config----------------

#spring.cloud.config.uri=http://spring-cloud-config-server:8888
#spring.application.name=eureka-discovery-server
management.endpoints.web.exposure.include=*


#Server Port 
#server.port=8761
#Name of a service
#spring.application.name=eureka-discovery-server

 
#eureka.client.register-with-eureka=false
#eureka.client.fetchRegistry=false
# we inform customers that they must not store the data of the available instances in their local cache. 